{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "iaia-wp",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "127.0.0.1:8899", "-t", "dev/wordpress"],
      "port": 8899
    }
  ]
}
